




.build/atmega328/src/sketch.cpp : src/sketch.ino
	@mkdir -p .build/atmega328/src
	@echo [93msrc/sketch.ino[0m
<<<<<<< HEAD
	@/usr/local/bin/ino preproc  -o $@ $^
=======
	@/bin/ino preproc  -o $@ $^
>>>>>>> 4dfe215a5d801b98802e4ffd07a7fddb5b11a515


all : .build/atmega328/src/sketch.cpp
	@true

