







	



.build/atmega328/EEPROM/EEPROM.d : /usr/share/arduino/libraries/EEPROM/EEPROM.cpp
	@mkdir -p .build/atmega328/EEPROM
	@/usr/bin/avr-gcc -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=101 -I/usr/share/arduino/hardware/arduino/cores/arduino -ffunction-sections -fdata-sections -g -Os -w -I/usr/share/arduino/hardware/arduino/variants/standard -I/usr/share/arduino/hardware/arduino/cores/arduino -I/usr/share/arduino/libraries/RFM12B -I/usr/share/arduino/libraries/RFM12B/Examples -I/usr/share/arduino/libraries/RFM12B/Examples/Test_2way_node_withFlash -I/usr/share/arduino/libraries/RFM12B/Examples/Test_2way_node -I/usr/share/arduino/libraries/RFM12B/Examples/RFM12B_Struct_node -I/usr/share/arduino/libraries/RFM12B/Examples/Receive -I/usr/share/arduino/libraries/RFM12B/Examples/LED_Control_Gateway -I/usr/share/arduino/libraries/RFM12B/Examples/WirelessProgramming_gateway -I/usr/share/arduino/libraries/RFM12B/Examples/WirelessProgramming_node -I/usr/share/arduino/libraries/RFM12B/Examples/RFM12B_Struct_gateway -I/usr/share/arduino/libraries/RFM12B/Examples/Test_2way_gateway -I/usr/share/arduino/libraries/RFM12B/Examples/LED_Control_Node -I/usr/share/arduino/libraries/RFM12B/Examples/Send -I/usr/share/arduino/libraries/Firmata -I/usr/share/arduino/libraries/Stepper -I/usr/share/arduino/libraries/Wire -I/usr/share/arduino/libraries/Wire/utility -I/usr/share/arduino/libraries/Ethernet -I/usr/share/arduino/libraries/Ethernet/utility -I/usr/share/arduino/libraries/EEPROM -I/usr/share/arduino/libraries/Servo -I/usr/share/arduino/libraries/LiquidCrystal -I/usr/share/arduino/libraries/SPI -I/usr/share/arduino/libraries/SD -I/usr/share/arduino/libraries/SD/utility -I/usr/share/arduino/libraries/SoftwareSerial  -MM $^ > $@
	
	@printf ".build/atmega328/EEPROM/EEPROM.d .build/atmega328/EEPROM/" | cat - $@ > $@~ && mv $@~ $@



.build/atmega328/EEPROM/dependencies.d : .build/atmega328/EEPROM/EEPROM.d
	@echo [96mScanning dependencies of EEPROM[0m
	@mkdir -p .build/atmega328/EEPROM
	@cat $^ > $@;

all : .build/atmega328/EEPROM/dependencies.d
	@true

